<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MindX Mern Ex3 CSS</title>
    <link rel="stylesheet" href="./main.css"/>
</head>
<body>
    <nav class="navbar">
        
        <div class="menu">
            <!-- <li class="menu-item" id="icon-item"><img id="icon-item" src="./webicon.png"></li> -->
            <div class="menu-item">MÁY TÍNH BẢNG</div>
            <div class="menu-item">
                <div class="drop-menu">ĐIỆN THOẠI</div>
                <ul class="drop-items">
                    <li class="drop-item"><a href="#">Samsung</a></li>
                    <li class="drop-item"><a href="#">HTC</a></li>
                    <li class="drop-item"><a href="#">Apple</a></li>
                </ul>
            </div>
            <div class="menu-item">
                    <div class="drop-menu">TABLET</div>
                    <ul class="drop-items">
                        <li class="drop-item"><a href="#">GALAXY</a></li>
                        <li class="drop-item"><a href="#">IPAD</a></li>
                        <li class="drop-item"><a href="#">KINDLE</a></li>
                    </ul>
            </div>
            <div class="menu-item">
                    <div class="drop-menu">LATOP</div>
                    <ul class="drop-items">
                        <li class="drop-item"><a href="#">HP</a></li>
                        <li class="drop-item"><a href="#">DELL</a></li>
                        <li class="drop-item"><a href="#">MACBOOK</a></li>
                    </ul>
            </div>
            <div class="menu-item">
                    <div class="drop-menu">APP/GAME</div>
                    <ul class="drop-items">
                        <li class="drop-item"><a href="#">LOL</a></li>
                        <li class="drop-item"><a href="#">PUBG</a></li>
                        <li class="drop-item"><a href="#">POKEMON</a></li>
                    </ul>
            </div>
            <div class="menu-item">
                    <div class="drop-menu">TIN TỨC</div>
                    <ul class="drop-items">
                        <li class="drop-item"><a href="#">KENH14</a></li>
                        <li class="drop-item"><a href="#">VNEXPRESS</a></li>
                        <li class="drop-item"><a href="#">BAOMOI</a></li>
                    </ul>
            </div>
            <div class="menu-item" id="search-item">Tìm kiếm</div>
        </ul>
    </nav>
</body>
</html>